{
  "name": "new-tab",
  "version": "0.3.0",
  "license": "MIT",
  "scripts": {
    "dev": "next dev -p 5000",
    "build": "next build && next export",
    "format": "prettier --write \"**/*.{js,jsx,ts,tsx,md,css,json}\" --ignore-path .gitignore",
    "lint": "eslint . --ext .ts,.js,.tsx,.jsx",
    "extension": "next build && next export -o extension/html && cp extension/manifest.json extension/html/manifest.json",
    "dev:pkg": "npm run extension && web-ext run && rm -rf extension/html",
    "pkg": "npm run extension && web-ext build --overwrite-dest"
  },
  "dependencies": {
    "@casper124578/useful": "^1.3.2",
    "date-fns": "^2.23.0",
    "is-url": "^1.2.4",
    "next": "^11.1.2",
    "prepend-http": "^4.0.0",
    "react": "^17.0.2",
    "react-bootstrap-icons": "^1.5.0",
    "react-dom": "^17.0.2",
    "react-modal": "^3.14.3"
  },
  "devDependencies": {
    "@casper124578/eslint-config": "^1.0.0",
    "@casper124578/eslint-config-next": "^0.1.1",
    "@casper124578/eslint-config-react": "^0.1.2",
    "@types/is-url": "^1.2.30",
    "@types/react": "^17.0.20",
    "@types/react-dom": "^17.0.9",
    "@types/react-modal": "^3.12.1",
    "eslint": "^7.32.0",
    "preact": "^10.5.14",
    "prettier": "^2.4.0",
    "sass": "^1.39.2",
    "typescript": "^4.4.3",
    "web-ext": "^6.4.0"
  },
  "webExt": {
    "sourceDir": "extension/html",
    "ignoreFiles": [
      "package.json",
      "package-lock.json"
    ]
  }
}
