.settingsContainer {
  display: grid;
  grid-template-columns: 200px auto;

  gap: 1.5rem;
}

.settingsSidebar {
  display: flex;
  flex-direction: column;

  width: 200px;
}

.sidebarItem {
  width: 100%;
  margin: 0.2rem 0;
  transition: 200ms;

  background: transparent;
  border-radius: 0.4rem;
  border: 1.5px solid var(--secondary);
  list-style-type: none;
  cursor: pointer;

  padding: 0.4rem 0.8rem;

  button {
    width: 100%;
    border: none;
    background: transparent;

    cursor: pointer;
    font-size: 1rem;
    color: var(--secondary);
  }

  &.active,
  &:hover {
    background: var(--secondary);

    button {
      color: var(--primary);
    }
  }
}

.tab {
  width: 100%;
}

.tabTitle {
  font-size: 1.8rem;
  color: var(--secondary);

  margin-bottom: 0.5rem;
}
